<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="theme-color" content="#ffffff" />
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="manifest" href="timey3.webmanifest" />
  <link rel="apple-touch-icon" href="../imgs/Gartoon_apps_date-192.png">
  <link rel="stylesheet" href="timey3.css"/>
  <meta name="viewport" content=
  "width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="description" content=
  "really slow NTP statistics graphing" />
  <title>_</title>
  <script src="jquery-3.7.1.min.js"></script>
  <script src="d3.v7.min.js"></script>
  <script src="d3-time.v3.min.js"></script>
  <script src="d3-time-format.v4.min.js"></script>
  <script src="timey3.js"></script>
  <script src="jqml.js"></script>
  <script src="plotly-2.35.2.min.js"></script>
  <script>/*<![CDATA[*/
  /*]]>*/</script>
  <style type="text/css" media="screen">
  /*<![CDATA[*/
	table {
		border-collapse: collapse;
		text-align:right;
	}
	td {
	    padding-left: 15px;
	}
	thead tr {font-weight:bold;}
	thead tr:nth-child(1) {text-align:left;}
	thead tr:nth-child(2) {text-align:right;}

	.wrap-collabsible {
		display: grid-inline;
		margin-top: 1.2em;
	}

	input[type='checkbox'] {
		display: none;
	}

	.lbl-toggle {
		display: block;

		font-weight: bold;
		font-family: monospace;
		font-size: 1.2rem;
		text-transform: uppercase;
		text-align: center;
		padding: 1rem;
		cursor: pointer;
		border-radius: 15px;
		transition: all 0.25s ease-out;
	}

	.lbl-toggle::before {
		content: ' ';
		display: inline-block;

		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-left: 5px solid currentColor;
		vertical-align: middle;
		margin-right: .7rem;
		transform: translateY(-2px);

		transition: transform .2s ease-out;
	}

	.toggle:checked + .lbl-toggle::before {
		transform: rotate(90deg) translateX(-3px);
	}

	.collapsible-content {
		max-height: 0px;
		overflow: hidden;
		transition: max-height .25s ease-in-out;
	}

	.toggle:checked + .lbl-toggle + .collapsible-content {
		max-height: 850px;
		overflow-y: scroll;
	}

	.toggle:checked + .lbl-toggle {
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	.collapsible-content .content-inner {
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: .5rem 1rem;
	}
	.hidden {
		display: none;
	}
  /*]]>*/
  </style>
</head>
<body>
  <div id="grid">
    <div id="fetch"><figure>
	<img src="Gartoon_apps_date.svg" heigth="170" width="170" alt="Fetch another day"/>
	<figcaption>fetch another previous days data</figcaption>
	</figure></div>
      <div id="report"><form name="report">
        <h1 style="margin-bottom:10px;"><output id="host">&#160;</output></h1>
        <dl>
	<dt>Report generated:</dt>
            <dd><output id="generated"></output></dd>
        <dt>Start Time:</dt>
	    <dd><output id="start"></output></dd>
        <dt>End Time:</dt>
	    <dd><output id="end"></output></dd>
        <dt>Report Period:</dt>
	    <dd><output id="period"></output></dd>
        </dl>
      </form></div>
        <div><button id="install" style="display: none;">Install</button></div>
	<div id="switch"><label class="switch">
		<input type="checkbox" onchange="toggleTheme()" id="slider">
		<span class="slider round"></span>
	    </label></div>
    </div>

  </div>
  <div id="reports">
    <div class="wrap-collabsible">
      <input id="Local_i" class="toggle" type="checkbox" />
      <label for="Local_i" class="lbl-toggle">Local Clock</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <div id="local_time_frequency_offset">
            <h2><a class="section" href=
            "#local_time_frequency_offset">Local Clock
            Time/Frequency Offsets</a></h2>
            <div id="clockfreq"></div>
            <div>
              <br />
              <table>
                <thead>
                  <tr>
                    <td style="width:300px;"></td>
                    <td colspan="8">Percentiles......</td>
                    <td colspan="3">Ranges......</td>
                    <td colspan="3"></td>
                    <td style="text-align:right;">Skew-</td>
                    <td style="text-align:right;">Kurt-</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td style="text-align:left;">Name</td>
                    <td>Min</td>
                    <td>1%</td>
                    <td>5%</td>
                    <td>50%</td>
                    <td>95%</td>
                    <td>99%</td>
                    <td>Max</td>
                    <td style="width:10px;">&#160;</td>
                    <td>90%</td>
                    <td>98%</td>
                    <td>StdDev</td>
                    <td style="width:10px;">&#160;</td>
                    <td>Mean</td>
                    <td>Units</td>
                    <td>ness</td>
                    <td>osis</td>
                  </tr>
                </thead>
            <tbody>
            </tbody>
              </table>
              <p>The time and frequency offsets between the ntpd
              calculated time and the local system clock. Showing
              frequency offset (in parts per million, scale on
              right) and the time offset (in μs, scale on left).
              Quick changes in time offset will lead to larger
              frequency offsets.</p>
              <p>These are fields 3 (time) and 4 (frequency) from
              the loopstats log file.</p>
            </div><br />
            <br />
          </div>
          <div id="local_time_frequency_jitter">
            <h2><a class="section" href=
            "#local_frequency/temp">Local Time/Frequency
            Jitter</a></h2>
            <div id="ljitters"></div>
            <div>
              <br />
              <table>
                <thead>
                  <tr>
                    <td style="width:300px;"></td>
                    <td colspan="8">Percentiles......</td>
                    <td colspan="3">Ranges......</td>
                    <td colspan="3"></td>
                    <td style="text-align:right;">Skew-</td>
                    <td style="text-align:right;">Kurt-</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td style="text-align:left;">Name</td>
                    <td>Min</td>
                    <td>1%</td>
                    <td>5%</td>
                    <td>50%</td>
                    <td>95%</td>
                    <td>99%</td>
                    <td>Max</td>
                    <td style="width:10px;">&#160;</td>
                    <td>90%</td>
                    <td>98%</td>
                    <td>StdDev</td>
                    <td style="width:10px;">&#160;</td>
                    <td>Mean</td>
                    <td>Units</td>
                    <td>ness</td>
                    <td>osis</td>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <p>The time and frequency jitters between the ntpd
              calculated time and the local system clock. Showing
              frequency jitter (in parts per million, scale on
              right) and the time jitter (in μs, scale on left).
              Quick changes in time offset will lead to larger
              frequency offsets.</p>
              <p>These are fields 5 (time) and 6 (frequency) from
              the loopstats log file.</p>
            </div><br />
            <br />
          </div>
          <div id="local_clock_time_offset_histogram">
            <h2><a class="section" href=
            "#local_clock_time_offset_histogram">Local Clock Time
            Offset Histogram</a></h2>
            <div id="graph_time_offset_histogram"></div>
            <div>
              <br />
              <table>
                <thead>
                  <tr>
                    <td style="width:300px;"></td>
                    <td colspan="8">Percentiles......</td>
                    <td colspan="3">Ranges......</td>
                    <td colspan="3"></td>
                    <td style="text-align:right;">Skew-</td>
                    <td style="text-align:right;">Kurt-</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td style="text-align:left;">Name</td>
                    <td>Min</td>
                    <td>1%</td>
                    <td>5%</td>
                    <td>50%</td>
                    <td>95%</td>
                    <td>99%</td>
                    <td>Max</td>
                    <td style="width:10px;">&#160;</td>
                    <td>90%</td>
                    <td>95%</td>
                    <td>StdDev</td>
                    <td style="width:10px;">&#160;</td>
                    <td>Mean</td>
                    <td>Units</td>
                    <td>ness</td>
                    <td>osis</td>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <p>This shows the clock offsets of the local clock as
              a histogram.</p>
              <p>The Local Clock Offset is field 3 from the
              loopstats log file.</p>
            </div><br />
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-collabsible">
      <input id="Sensors_i" class="toggle" type="checkbox" />
      <label for="Sensors_i" class="lbl-toggle">Temperature/GPS
      Overview</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <div id="local_temp_frequency_offset">
            <h2><a class="section" href=
            "#local_temp_frequency_offset">Local
            Frequency/Temp</a></h2>
            <div id="tempfreq"></div>
            <div>
              <br />
              <table>
                <thead>
                  <tr>
                    <td style="width:300px;"></td>
                    <td colspan="8">Percentiles......</td>
                    <td colspan="3">Ranges......</td>
                    <td colspan="3"></td>
                    <td style="text-align:right;">Skew-</td>
                    <td style="text-align:right;">Kurt-</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td style="text-align:left;">Name</td>
                    <td>Min</td>
                    <td>1%</td>
                    <td>5%</td>
                    <td>50%</td>
                    <td>95%</td>
                    <td>99%</td>
                    <td>Max</td>
                    <td style="width:10px;">&#160;</td>
                    <td>90%</td>
                    <td>98%</td>
                    <td>StdDev</td>
                    <td style="width:10px;">&#160;</td>
                    <td>Mean</td>
                    <td>Units</td>
                    <td>ness</td>
                    <td>osis</td>
                  </tr>
                </thead>
		<tbody>
                </tbody>
              </table>
              <p>The frequency offsets and temperatures. Showing
              frequency offset (red, in parts per million, scale on
              right) and the temeratures.</p>
              <p>These are field 4 (frequency) from the loopstats
              log file, and field 3 from the temp log .</p>
            </div><br />
            <br />
          </div>
          <div id="local_gps">
            <h2><a class="section" href="#local_gps">Local
            GPS</a></h2>
            <div id="ggps"></div>
            <div>
              <br />
              <table>
                <thead>
                  <tr>
                    <td style="width:300px;"></td>
                    <td colspan="8">Percentiles......</td>
                    <td colspan="3">Ranges......</td>
                    <td colspan="3"></td>
                    <td style="text-align:right;">Skew-</td>
                    <td style="text-align:right;">Kurt-</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td style="text-align:left;">Name</td>
                    <td>Min</td>
                    <td>1%</td>
                    <td>5%</td>
                    <td>50%</td>
                    <td>95%</td>
                    <td>99%</td>
                    <td>Max</td>
                    <td style="width:10px;">&#160;</td>
                    <td>90%</td>
                    <td>98%</td>
                    <td>StdDev</td>
                    <td style="width:10px;">&#160;</td>
                    <td>Mean</td>
                    <td>Units</td>
                    <td>ness</td>
                    <td>osis</td>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <p>Local GPS. The Time Dilution of Precision (TDOP)
              is plotted in orange. The number of visible
              satellites (nSat) is plotted in blue.</p>
              <p>TDOP is field 3, and nSats is field 4, from the
              gpsd log file. The gpsd log file is created by the
              ntploggps program.</p>
              <p>TDOP is a dimensionless error factor. TDOP ranges
              from 1 to greater than 20. 1 denotes the highest
              possible confidence level. 2 to 5 is good. Greater
              than 20 means there will be significant inaccuracy
              and error.</p>
            </div><br />
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-collabsible">
      <input id="Peers_i" class="toggle" type="checkbox" />
      <label for="Peers_i" class="lbl-toggle">Peers
      Overview</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <div id="peer_offsets">
            <h2>Peer Offsets</h2>
            <div id="plot_peers_offsets"></div>
            <div>
              <br />
              <table>
                <thead>
                  <tr>
                    <td style="width:300px;"></td>
                    <td colspan="8">Percentiles......</td>
                    <td colspan="3">Ranges......</td>
                    <td colspan="3"></td>
                    <td style="text-align:right;">Skew-</td>
                    <td style="text-align:right;">Kurt-</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td style="text-align:left;">Name</td>
                    <td>Min</td>
                    <td>1%</td>
                    <td>5%</td>
                    <td>50%</td>
                    <td>95%</td>
                    <td>99%</td>
                    <td>Max</td>
                    <td style="width:10px;">&#160;</td>
                    <td>90%</td>
                    <td>98%</td>
                    <td>StdDev</td>
                    <td style="width:10px;">&#160;</td>
                    <td>Mean</td>
                    <td>Units</td>
                    <td>ness</td>
                    <td>osis</td>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <p>This shows the offset of all refclocks, peers and
              servers. This can be useful to see if offset changes
              are happening in a single clock or all clocks
              together.</p>
              <p>Clock Offset is field 5 in the peerstats log
              file.</p>
            </div><br />
            <br />
          </div>
          <div id="peer_jitters">
            <h2>Peer Jitters</h2>
            <div id="plot_peer_jitters"></div>
            <div>
              <br />
              <table>
                <thead>
                  <tr>
                    <td style="width:300px;"></td>
                    <td colspan="8">Percentiles......</td>
                    <td colspan="3">Ranges......</td>
                    <td colspan="3"></td>
                    <td style="text-align:right;">Skew-</td>
                    <td style="text-align:right;">Kurt-</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td style="text-align:left;">Name</td>
                    <td>Min</td>
                    <td>1%</td>
                    <td>5%</td>
                    <td>50%</td>
                    <td>95%</td>
                    <td>99%</td>
                    <td>Max</td>
                    <td style="width:10px;">&#160;</td>
                    <td>90%</td>
                    <td>98%</td>
                    <td>StdDev</td>
                    <td style="width:10px;">&#160;</td>
                    <td>Mean</td>
                    <td>Units</td>
                    <td>ness</td>
                    <td>osis</td>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              <p>This shows the RMS Jitter of all refclocks, peers
              and servers. Jitter is the current estimated
              dispersion; the variation in offset between
              samples.</p>
              <p>Closer to 0s is better. An ideal system would be a
              horizontal line at 0s.</p>
              <p>RMS Jitter is field 8 in the peerstats log
              file.</p>
            </div><br />
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-collabsible" id="Summary">
      <input id="Summary_i" class="toggle" type="checkbox" />
      <label for="Summary_i" class="lbl-toggle">Summary</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <table>
            <thead>
              <tr>
                <td style="width:300px;"></td>
                <td colspan="8">Percentiles......</td>
                <td colspan="3">Ranges......</td>
                <td colspan="3"></td>
                <td rowspan="2" style="text-align:right;">
                Skew-<br />
                neaa</td>
                <td rowspan="2" style="text-align:right;">
                Kurt-<br />
                osis</td>
                <td></td>
              </tr>
              <tr>
                <td style="text-align:left;">Name</td>
                <td>Min</td>
                <td>1%</td>
                <td>5%</td>
                <td>50%</td>
                <td>95%</td>
                <td>99%</td>
                <td>Max</td>
                <td style="width:10px;">&#160;</td>
                <td>90%</td>
                <td>98%</td>
                <td>StdDev</td>
                <td style="width:10px;">&#160;</td>
                <td>Mean</td>
                <td>Units</td>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="wrap-collabsible">
      <input id="Glossary_i" class="toggle" type="checkbox" />
      <label for="Glossary_i" class="lbl-toggle">Glossary</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <dl>
            <dt>frequency offset:</dt>
            <dd>The difference between the ntpd calculated
            frequency and the local system clock frequency (usually
            in parts per million, ppm)</dd>
            <dt>jitter, dispersion:</dt>
            <dd>The short term change in a value. NTP measures
            Local Time Jitter, Refclock Jitter, and Peer Jitter in
            seconds. Local Frequency Jitter is in ppm or ppb.</dd>
            <dt>kurtosis, Kurt:</dt>
            <dd>The kurtosis of a random variable X is the fourth
            standardized moment and is a dimension-less ratio.
            ntpviz uses the Pearson's moment coefficient of
            kurtosis. A normal distribution has a kurtosis of
            three. NIST describes a kurtosis over three as "heavy
            tailed" and one under three as "light tailed".</dd>
            <dt>ms, millisecond:</dt>
            <dd>One thousandth of a second = 0.001 seconds, 1e-3
            seconds</dd>
            <dt>mu, mean:</dt>
            <dd>The arithmetic mean: the sum of all the values
            divided by the number of values. The formula for mu is:
            "mu = (∑x<sub>i</sub>) / N". Where x<sub>i</sub>
            denotes the data points and N is the number of data
            points.</dd>
            <dt>ns, nanosecond:</dt>
            <dd>One billionth of a second, also one thousandth of a
            microsecond, 0.000000001 seconds and 1e-9 seconds.</dd>
            <dt>percentile:</dt>
            <dd>The value below which a given percentage of values
            fall.</dd>
            <dt>ppb, parts per billion:</dt>
            <dd>Ratio between two values. These following are all
            the same: 1 ppb, one in one billion, 1/1,000,000,000,
            0.000,000,001, 1e-9 and 0.000,000,1%</dd>
            <dt>ppm, parts per million:</dt>
            <dd>Ratio between two values. These following are all
            the same: 1 ppm, one in one million, 1/1,000,000,
            0.000,001, and 0.000,1%</dd>
            <dt>‰, parts per thousand:</dt>
            <dd>Ratio between two values. These following are all
            the same: 1 ‰. one in one thousand, 1/1,000, 0.001, and
            0.1%</dd>
            <dt>refclock:</dt>
            <dd>Reference clock, a local GPS module or other local
            source of time.</dd>
            <dt>remote clock:</dt>
            <dd>Any clock reached over the network, LAN or WAN.
            Also called a peer or server.</dd>
            <dt>time offset:</dt>
            <dd>The difference between the ntpd calculated time and
            the local system clock's time. Also called phase
            offset.</dd>
            <dt>σ, sigma:</dt>
            <dd>Sigma denotes the standard deviation (SD) and is
            centered on the arithmetic mean of the data set. The SD
            is simply the square root of the variance of the data
            set. Two sigma is simply twice the standard deviation.
            Three sigma is three times sigma. Smaller is
            better.<br />
            The formula for sigma is: "σ = √[ ∑(x<sub>i</sub>-mu)^2
            / N ]". Where x<sub>i</sub> denotes the data points and
            N is the number of data points.</dd>
            <dt>skewness, Skew:</dt>
            <dd>The skewness of a random variable X is the third
            standardized moment and is a dimension-less ratio.
            ntpviz uses the Pearson's moment coefficient of
            skewness. Wikipedia describes it best: "The qualitative
            interpretation of the skew is complicated and
            unintuitive."<br />
            A normal distribution has a skewness of zero.</dd>
            <dt>upstream clock:</dt>
            <dd>Any remote clock or reference clock used as a
            source of time.</dd>
            <dt>µs, us, microsecond:</dt>
            <dd>One millionth of a second, also one thousandth of a
            millisecond, 0.000,001 seconds, and 1e-6 seconds.</dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="wrap-collabsible">
      <input id="stabby_i" class="toggle" type="checkbox" />
      <label for="stabby_i" class="lbl-toggle">Credits &amp; Stabbiness</label>
      <div class="collapsible-content">
        <div class="content-inner">
          <h2>Credits</h2>
          <dl>
            <dt>Dan Drown</dt>
            <dd>For creating chrony-graph which indirectly inspired this.</dd>
            <dt>Gary E Miller and Eric S Raymond</dt>
            <dd>For creating ntpviz</dd>
            <dt>Alligator.io</dt>
            <dd>For the collapsible divs</dd>
            <dt>James Browning</dt>
            <dd>Who put this all together</dd>
            <dt>Wikimedia &amp; the original creator</dt>
            <dd>For providing a nice calendar icon</dd>
            <dt>The public</dt>
            <dd>For various bit of feedback and inspiration.</dd>
          </dl>
          <h2>Stabbiness</h2>
          <div id="plot_stabbieness"></div>
          <div id="stabby_d">
            <br />
            <table>
              <thead>
                <tr>
                  <td style="width:300px;"></td>
                  <td colspan="8">Percentiles......</td>
                  <td colspan="3">Ranges......</td>
                  <td colspan="3"></td>
                  <td style="text-align:right;">Skew-</td>
                  <td style="text-align:right;">Kurt-</td>
                  <td></td>
                </tr>
                <tr>
                  <td style="text-align:left;">Name</td>
                  <td>Min</td>
                  <td>1%</td>
                  <td>5%</td>
                  <td>50%</td>
                  <td>95%</td>
                  <td>99%</td>
                  <td>Max</td>
                  <td style="width:10px;">&#160;</td>
                  <td>90%</td>
                  <td>98%</td>
                  <td>StdDev</td>
                  <td style="width:10px;">&#160;</td>
                  <td>Mean</td>
                  <td>Units</td>
                  <td>ness</td>
                  <td>osis</td>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
            <p>This shows the stabbiness of servers, reference
	    clocks and the local clock</p>
          </div><br />
          <br />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
