<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <title>small projects web space</title>
 <link rel="stylesheet" href="style.css">
</head><body>
 <h1>small projects web space</h1>

 <dl>
  <dt><a href="jqml.htm">jqml</a></dt>
    <dd>some small project using jqml and JsonML.</dd>
 <dl>
</body></html>
