<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1"/>
 <title>jqml + JsonML examples</title>
</head><body>
 <h1><a href="https://github.com/trevnorris/jqml">jqml</a> and <a href="http://jsonml.org/">JsonML</a> examples</h1>

 <dl>
  <dt><a href="clock.min.svg">Clock</a></dt>
    <dd>The clock uses an experimental feature to generate DOM nodes. The javascript starts the roation of the hands, generates the minute marks on the face and then exits.</dd>
  <dt><a href="mathjqml.html">Mathml Quadratic</a></dt>
    <dd>This uses the same feature to generate MathML nodes. (currently does not display correctly on chrome, edge or internet explorer)</dd>
  <dt><a href="hanoi.min.svg">Towers of Hanoi</a></dt>
   <dd></dd>
  <dt><a href="timey3/timey3.htm">NTP visualization graphs</a></dt>
  <dt><a href="hgps.htm">HTML GPSd monitor</a></dt>
 <dl>
</body></html>
