<html><head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <title>mathjqml testpage</title>
  <link rel="stylesheet" type="text/css" href="/css/freefall.css" />
  <script type="text/javascript" src="js/jqml.js"></script>
  <script type="text/javascript">
   var bod,mathmlns="http://www.w3.org/1998/Math/MathML";

	function init() {
		var tmp;
		
		//<math xmlns="http://www.w3.org/1998/Math/MathML">  <mi>a</mi><mo>&#x2260;</mo><mn>0</mn></math>
		jqmlns(mathmlns, [document.body, ['math',{'xmlns':mathmlns},['mi','a'],['mo','\u2260'],['mn','0']]]);
		jqml([document.body, ['br']]);
		jqmlns(mathmlns, [document.body, ['math',{'xmlns':mathmlns},['mi','a'],['msup',['mi','x'],['mn','2']],['mo','+'],['mi','b'],['mi','x'],['mo','+'],['mi','c'],['mo','='],['mn','0']]]);
		jqml([document.body, ['br']]);
		tmp=['math',{'xmlns':mathmlns,'display':'block'},['mi','x'],['mo','='],['mrow',['mfrac',['mrow',['mo','\u2212'],['mi','b'],['mo','\u00B1'],['msqrt',['msup',['mi','b'],['mn','2']],['mo','\u2212'],['mn','4'],['mi','a'],['mi','c']]],['mrow',['mn','2'],['mi','a']]]]];
		document.body.appendChild(jqmlns(mathmlns,tmp));

		document.head.appendChild(jqml(['script',{'type':'text/javascript','src':'https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.min.js'}]));
	 }
  </script>
</head><body onload="init()">

<p style="text-align:center">
  x = (-b +- sqrt(b^2-4ac))/(2a)
</p>


</body></html>
