<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.2.0">
<title>Green</title>
<meta charset="UTF-8"></meta>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
let row="", col="";
$(document).ready(function(){
	$("input").click(function(){
		switch(this.name) {
			case "row":
				row = this.value;
				document.body.className=row+" "+col;
				break;
			case "col":
				col = this.value;
				document.body.className=row+" "+col;
				break;
			default:
				console.log(this);
		}
	});
});
</script>
<style>
dt {
    font-weight: bold;
    margin-left: 20px;
}
dd {
    margin-top: 4px;
    margin-bottom: 10px;
}
table {
    text-align: right;
    width: 1300px;
    border-collapse: collapse;
}
thead {
    font-weight: bold;
}
tbody tr {
    vertical-align: top;
}
.a tbody tr:nth-child(even),
.n tbody td:nth-child(even),
.b tbody tr:nth-child(4n+3),
.b tbody tr:nth-child(4n+4),
.o tbody td:nth-child(4n+3),
.o tbody td:nth-child(4n+4),
.c tbody tr:nth-child(6n+4),
.c tbody tr:nth-child(6n+5),
.c tbody tr:nth-child(6n+6),
.p tbody td:nth-child(6n+4),
.p tbody td:nth-child(6n+5),
.p tbody td:nth-child(6n+6),
.d tbody tr:nth-child(8n+5),
.d tbody tr:nth-child(8n+6),
.d tbody tr:nth-child(8n+7),
.d tbody tr:nth-child(8n+8),
.q tbody td:nth-child(8n+5),
.q tbody td:nth-child(8n+6),
.q tbody td:nth-child(8n+7),
.q tbody td:nth-child(8n+8),
.e tbody tr:nth-child(10n+6),
.e tbody tr:nth-child(10n+7),
.e tbody tr:nth-child(10n+8),
.e tbody tr:nth-child(10n+9),
.e tbody tr:nth-child(10n+10),
.r tbody td:nth-child(10n+6),
.r tbody td:nth-child(10n+7),
.r tbody td:nth-child(10n+8),
.r tbody td:nth-child(10n+9),
.r tbody td:nth-child(10n+10) {
    background-color: rgba(0,255,0,0.2);
}
.section {
    color: #000000;
    text-decoration: none;
}
.section .site-title:visited {
    color: #000000;
}
</style>
</head><body>
<div id="Summary">
<h2><a class="section" href="#Summary">Summary</a></h2>
<p>Select a radio button to have that many row/columns green for an equal
number on preceding non-green rows/columns. with the exception of of the left-
most which are all non-green rows/colums.</p>
<br/>
<form><div>Row(s): 
<input type="radio" name="row" value=""/> 0 | 
<input type="radio" name="row" value="a"/> 1 | 
<input type="radio" name="row" value="b"/> 2 | 
<input type="radio" name="row" value="c"/> 3 |
<input type="radio" name="row" value="d"/> 4 |
<input type="radio" name="row" value="e"/> 5
</div><div>Col(s): 
<input type="radio" name="col" value=""/> 0 |
<input type="radio" name="col" value="n"/> 1 |
<input type="radio" name="col" value="o"/> 2 |
<input type="radio" name="col" value="p"/> 3 |
<input type="radio" name="col" value="q"/> 4 |
<input type="radio" name="col" value="r"/> 5
</div></form>
<br/>
<table>
<thead>
<tr style="font-weight:bold;text-align:left;">
<td style="width:300px;"></td>
<td colspan="8">Percentiles......</td>
<td colspan="3">Ranges......</td>
<td colspan="3"></td>
<td style="text-align:right;">Skew-</td>
<td style="text-align:right;">Kurt-</td>
</tr>
<tr style="font-weight:bold;text-align:right;">
<td style="text-align:left;">Name</td>
<td>Min</td>
<td>1%</td>
<td>5%</td>
<td>50%</td>
<td>95%</td>
<td>99%</td>
<td>Max</td>
<td style="width:10px;"></td>
<td>90%</td>
<td>98%</td>
<td>StdDev</td>
<td style="width:10px;"></td>
<td>Mean</td>
<td>Units</td>
<td>ness</td>
<td>osis</td>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">Local Clock Frequency Offset</td>
<td>-0.829</td>
<td>-0.829</td>
<td>-0.738</td>
<td>16.127</td>
<td>31.918</td>
<td>48.852</td>
<td>48.852</td>
<td></td>
<td>32.656</td>
<td>49.681</td>
<td>11.528</td>
<td></td>
<td>15.392</td>
<td>ppm</td>
<td>1.708</td>
<td>5.011</td>
</tr>
<tr>
<td style="text-align:left;">Local Clock Time Offset</td>
<td>-28.152</td>
<td>-28.152</td>
<td>-9.118</td>
<td>19.876</td>
<td>59.458</td>
<td>73.299</td>
<td>73.299</td>
<td></td>
<td>68.576</td>
<td>101.451</td>
<td>22.314</td>
<td></td>
<td>22.143</td>
<td>ms</td>
<td>0.1371</td>
<td>2.515</td>
</tr>
<tr>
<td style="text-align:left;">Local RMS Frequency Jitter</td>
<td>3.763</td>
<td>3.763</td>
<td>4.519</td>
<td>7.212</td>
<td>14.223</td>
<td>15.544</td>
<td>15.544</td>
<td></td>
<td>9.703</td>
<td>11.781</td>
<td>2.833</td>
<td></td>
<td>7.751</td>
<td>ppm</td>
<td>11.52</td>
<td>38.22</td>
</tr>
<tr>
<td style="text-align:left;">Local RMS Time Jitter</td>
<td>11.438</td>
<td>11.438</td>
<td>13.782</td>
<td>17.315</td>
<td>25.425</td>
<td>28.415</td>
<td>28.415</td>
<td></td>
<td>11.643</td>
<td>16.976</td>
<td>3.952</td>
<td></td>
<td>18.613</td>
<td>ms</td>
<td>62.79</td>
<td>283.3</td>
</tr>
<tr>
<td style="text-align:left;">Server Jitter 192.168.42.42</td>
<td>5.382</td>
<td>5.382</td>
<td>11.184</td>
<td>33.511</td>
<td>99.201</td>
<td>104.999</td>
<td>104.999</td>
<td></td>
<td>88.017</td>
<td>99.617</td>
<td>26.058</td>
<td></td>
<td>42.797</td>
<td>ms</td>
<td>3.059</td>
<td>7.631</td>
</tr>
<tr>
<td style="text-align:left;">Server Jitter 192.168.42.44</td>
<td>10.526</td>
<td>10.526</td>
<td>13.788</td>
<td>29.126</td>
<td>101.351</td>
<td>103.391</td>
<td>103.391</td>
<td></td>
<td>87.563</td>
<td>92.865</td>
<td>23.685</td>
<td></td>
<td>37.878</td>
<td>ms</td>
<td>3.413</td>
<td>9.881</td>
</tr>
<tr>
<td style="text-align:left;">Server Jitter 192.168.42.47</td>
<td>7.703</td>
<td>7.703</td>
<td>14.996</td>
<td>28.133</td>
<td>101.641</td>
<td>106.113</td>
<td>106.113</td>
<td></td>
<td>86.645</td>
<td>98.410</td>
<td>23.902</td>
<td></td>
<td>36.946</td>
<td>ms</td>
<td>3.466</td>
<td>10.65</td>
</tr>
<tr>
<td style="text-align:left;">Server Jitter 192.168.42.48</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
<td>36.042</td>
<td>68.560</td>
<td>68.560</td>
<td>68.560</td>
<td></td>
<td>68.560</td>
<td>68.560</td>
<td>16.931</td>
<td></td>
<td>36.974</td>
<td>ms</td>
<td>5.004</td>
<td>12.56</td>
</tr>
<tr>
<td style="text-align:left;">Server Jitter 204.2.134.164</td>
<td>14.520</td>
<td>14.520</td>
<td>28.410</td>
<td>106.481</td>
<td>321.810</td>
<td>334.520</td>
<td>334.520</td>
<td></td>
<td>293.400</td>
<td>319.999</td>
<td>89.011</td>
<td></td>
<td>129.955</td>
<td>ms</td>
<td>2.019</td>
<td>4.686</td>
</tr>
<tr>
<td style="text-align:left;">Server Jitter 216.6.2.70</td>
<td>16.932</td>
<td>16.932</td>
<td>24.110</td>
<td>61.027</td>
<td>204.324</td>
<td>223.237</td>
<td>223.237</td>
<td></td>
<td>180.214</td>
<td>206.306</td>
<td>60.890</td>
<td></td>
<td>81.230</td>
<td>ms</td>
<td>2.136</td>
<td>4.955</td>
</tr>
<tr>
<td style="text-align:left;">Server Jitter 69.36.182.57</td>
<td>13.929</td>
<td>13.929</td>
<td>15.956</td>
<td>54.135</td>
<td>243.158</td>
<td>275.843</td>
<td>275.843</td>
<td></td>
<td>227.203</td>
<td>261.914</td>
<td>72.979</td>
<td></td>
<td>82.509</td>
<td>ms</td>
<td>1.744</td>
<td>4.417</td>
</tr>
<tr>
<td style="text-align:left;">Server Offset 192.168.42.42</td>
<td>-39.444</td>
<td>-39.444</td>
<td>-26.685</td>
<td>20.964</td>
<td>69.363</td>
<td>136.950</td>
<td>136.950</td>
<td></td>
<td>96.048</td>
<td>176.393</td>
<td>30.839</td>
<td></td>
<td>23.325</td>
<td>ms</td>
<td>0.06165</td>
<td>4.426</td>
</tr>
<tr>
<td style="text-align:left;">Server Offset 192.168.42.44</td>
<td>-43.354</td>
<td>-43.354</td>
<td>-37.507</td>
<td>11.357</td>
<td>67.543</td>
<td>130.569</td>
<td>130.569</td>
<td></td>
<td>105.050</td>
<td>173.923</td>
<td>32.422</td>
<td></td>
<td>10.590</td>
<td>ms</td>
<td>-1.503</td>
<td>5.514</td>
</tr>
<tr>
<td style="text-align:left;">Server Offset 192.168.42.47</td>
<td>-40.539</td>
<td>-40.539</td>
<td>-16.508</td>
<td>20.558</td>
<td>67.618</td>
<td>134.493</td>
<td>134.493</td>
<td></td>
<td>84.126</td>
<td>175.031</td>
<td>33.312</td>
<td></td>
<td>27.245</td>
<td>ms</td>
<td>0.3928</td>
<td>4.199</td>
</tr>
<tr>
<td style="text-align:left;">Server Offset 192.168.42.48</td>
<td>-6.238</td>
<td>-6.238</td>
<td>-6.238</td>
<td>35.708</td>
<td>75.652</td>
<td>75.652</td>
<td>75.652</td>
<td></td>
<td>81.890</td>
<td>81.890</td>
<td>27.871</td>
<td></td>
<td>35.911</td>
<td>ms</td>
<td>0.9062</td>
<td>2.138</td>
</tr>
<tr>
<td style="text-align:left;">Server Offset 204.2.134.164</td>
<td>-46.750</td>
<td>-46.750</td>
<td>-34.927</td>
<td>10.444</td>
<td>68.214</td>
<td>137.900</td>
<td>137.900</td>
<td></td>
<td>103.141</td>
<td>184.650</td>
<td>37.346</td>
<td></td>
<td>16.378</td>
<td>ms</td>
<td>-0.5807</td>
<td>4.947</td>
</tr>
<tr>
<td style="text-align:left;">Server Offset 216.6.2.70</td>
<td>-48.637</td>
<td>-48.637</td>
<td>-27.714</td>
<td>12.576</td>
<td>60.750</td>
<td>138.883</td>
<td>138.883</td>
<td></td>
<td>88.464</td>
<td>187.520</td>
<td>31.688</td>
<td></td>
<td>14.959</td>
<td>ms</td>
<td>-0.2828</td>
<td>5.744</td>
</tr>
<tr>
<td style="text-align:left;">Server Offset 69.36.182.57</td>
<td>-37.547</td>
<td>-37.547</td>
<td>-28.793</td>
<td>10.809</td>
<td>61.532</td>
<td>134.596</td>
<td>134.596</td>
<td></td>
<td>90.325</td>
<td>172.144</td>
<td>32.304</td>
<td></td>
<td>16.416</td>
<td>ms</td>
<td>-0.248</td>
<td>4.83</td>
</tr>
</tbody>
</table>
<br/></div>
</body></html>
