<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta name="theme-color" content="#ffffff"/>
	<link rel="shortcut icon" href="imgs/favicon.ico"/>
	<link rel="manifest" href="js/manifest.json">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="utf-8" />
	<meta name="description" content="really slow NTP statistics graphing"/>
	<title>_</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
	<script src="js/timey2.js"></script>
    <script src="js/jqml.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<style type="text/css" media="screen">
		tbody tr:nth-child(6n+4),
		tbody tr:nth-child(6n+5),
		tbody tr:nth-child(6n+0),
		tbody td:nth-child(6n+4),
		tbody td:nth-child(6n+5),
		tbody td:nth-child(6n+0) {
		    background: rgba(0,255,0,0.25);
		}
		table {
		    border-collapse: collapse;
            text-align:right;
		}
		td {
		    padding-left: 15px;
		}
		thead tr {font-weight:bold;}
		thead tr:nth-child(1) {text-align:left;}
		thead tr:nth-child(2) {text-align:right;}
	</style>
</head><body><div>
<a href="https://www.ntpsec.org/">
<img src="imgs/ntpsec-logo.png" alt="NTPsec" style="float:left;margin:20px 70px;">
</a>
<div><form id="report">
<h1 style="margin-bottom:10px;"><output id="host"></output></h1>
<b>Report generated:</b> <output id="generated"></output><br>
<b>Start Time:</b> <output id="start"></output><br>
<b>End Time:</b> <output id="end"></output><br>
<b>Report Period:</b> <output id="period"></output><br>
</form></div>

<div id="local_time_frequency_offset">
<h2><a class="section" href="#local_time_frequency_offset">Local Clock Time/Frequency Offsets</a></h2>
<div id="clockfreq"></div>
<div>
<br/>
<table>
<thead>
  <tr>
    <td style="width:300px;"></td>
    <td colspan="8"> Percentiles......</td>
    <td colspan="3"> Ranges......</td>
    <td colspan="3"></td>
    <td style="text-align:right;">Skew-</td>
    <td style="text-align:right;">Kurt-</td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Name</td>
    <td>Min</td><td>1%</td><td>5%</td><td>50%</td><td>95%</td>
    <td>99%</td><td>Max</td> <td style="width:10px;">&nbsp;</td>
    <td>90%</td><td>98%</td><td>StdDev</td>
    <td style="width:10px;">&nbsp;</td><td>Mean</td><td>Units</td>
    <td>ness</td><td>osis</td>
  </tr>
</thead><tbody>
</tbody></table>
<p>The time and frequency offsets between the ntpd calculated time
and the local system clock.  Showing frequency offset (in parts
per million, scale on right) and the time offset (in μs, scale
on left).  Quick changes in time offset will lead to larger frequency
offsets.</p>

<p>These are fields 3 (time) and 4 (frequency) from the loopstats log
file.</p>

</div>
<br/><br/>
</div>

<div id="local_time_frequency_jitter">
<h2><a class="section" href="#local_frequency/temp">Local Time/Frequency Jitter</a></h2>
	<div id="ljitters"></div>
<div>
<br/>
<table>
<thead>
  <tr>
    <td style="width:300px;"></td>
    <td colspan="8"> Percentiles......</td>
    <td colspan="3"> Ranges......</td>
    <td colspan="3"></td>
    <td style="text-align:right;">Skew-</td>
    <td style="text-align:right;">Kurt-</td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Name</td>
    <td>Min</td><td>1%</td><td>5%</td><td>50%</td><td>95%</td>
    <td>99%</td><td>Max</td> <td style="width:10px;">&nbsp;</td>
    <td>90%</td><td>98%</td><td>StdDev</td>
    <td style="width:10px;">&nbsp;</td><td>Mean</td><td>Units</td>
    <td>ness</td><td>osis</td>
  </tr>
</thead>
<tbody>
</tbody></table>
<p>The time and frequency jitters between the ntpd calculated time
and the local system clock.  Showing frequency jitter (in parts
per million, scale on right) and the time jitter (in μs, scale
on left).  Quick changes in time offset will lead to larger frequency
offsets.</p>

<p>These are fields 5 (time) and 6 (frequency) from the loopstats log
file.</p>

</div>
<br/><br/>
</div>

<div id="local_clock_time_offset_histogram">
<h2><a class="section" href="#local_clock_time_offset_histogram">Local Clock Time Offset Histogram</a></h2>
	<div id="graph_time_offset_histogram"></div>
<div>
<br>
<table>
<thead>
  <tr>
    <td style="width:300px;"></td>
    <td colspan="8"> Percentiles......</td>
    <td colspan="3"> Ranges......</td>
    <td colspan="3"></td>
    <td style="text-align:right;">Skew-</td>
    <td style="text-align:right;">Kurt-</td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Name</td>
    <td>Min</td><td>1%</td><td>5%</td><td>50%</td><td>95%</td>
    <td>99%</td><td>Max</td> <td style="width:10px;">&nbsp;</td>
    <td>90%</td><td>95%</td><td>StdDev</td>
    <td style="width:10px;">&nbsp;</td><td>Mean</td><td>Units</td>
    <td>ness</td><td>osis</td>
  </tr>
</thead><tbody>
</tbody></table>
<p>This shows the clock offsets of the local clock as a histogram.</p>

<p>The Local Clock Offset is field 3 from the loopstats log file.</p>
</div>
<br><br>
</div>

<div id="local_temp_frequency_offset">
<h2><a class="section" href="#local_temp_frequency_offset">Local Frequency/Temp</a></h2>
	<div id="tempfreq"></div>
<div>
<br/>
<table>
<thead>
  <tr>
    <td style="width:300px;"></td>
    <td colspan="8"> Percentiles......</td>
    <td colspan="3"> Ranges......</td>
    <td colspan="3"></td>
    <td style="text-align:right;">Skew-</td>
    <td style="text-align:right;">Kurt-</td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Name</td>
    <td>Min</td><td>1%</td><td>5%</td><td>50%</td><td>95%</td>
    <td>99%</td><td>Max</td> <td style="width:10px;">&nbsp;</td>
    <td>90%</td><td>98%</td><td>StdDev</td>
    <td style="width:10px;">&nbsp;</td><td>Mean</td><td>Units</td>
    <td>ness</td><td>osis</td>
  </tr>
</thead>
<tbody>
</tbody></table>
<p>The frequency offsets and temperatures.
Showing frequency offset (red, in parts
per million, scale on right) and the temeratures.</p>

<p>These are field 4 (frequency) from the loopstats log
file, and field 3 from the temp log .</p>

</div>
<br/><br/>
</div>

<div id="local_gps">
<h2><a class="section" href="#local_gps">Local GPS</a></h2>
	<div id="ggps"></div>
<div>
<br/>
<table>
<thead>
  <tr>
    <td style="width:300px;"></td>
    <td colspan="8"> Percentiles......</td>
    <td colspan="3"> Ranges......</td>
    <td colspan="3"></td>
    <td style="text-align:right;">Skew-</td>
    <td style="text-align:right;">Kurt-</td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Name</td>
    <td>Min</td><td>1%</td><td>5%</td><td>50%</td><td>95%</td>
    <td>99%</td><td>Max</td> <td style="width:10px;">&nbsp;</td>
    <td>90%</td><td>98%</td><td>StdDev</td>
    <td style="width:10px;">&nbsp;</td><td>Mean</td><td>Units</td>
    <td>ness</td><td>osis</td>
  </tr>
</thead>
<tbody>
</tbody></table>
<p>Local GPS.  The Time Dilution of Precision (TDOP) is plotted in orange.
The number of visible satellites (nSat) is plotted in blue.</p>
<p>TDOP is field 3, and nSats is field 4, from the gpsd log file.  The
gpsd log file is created by the ntploggps program.</p>
<p>TDOP is a dimensionless error factor.  TDOP ranges from 1 to greater
than 20.  1 denotes the highest possible confidence level.  2 to 5 is good.
Greater than 20 means there will be significant inaccuracy and error.</p>
</div>
<br/><br/>
</div>

<div id="peer_offsets">
<h2><a class="section" href="#peer_offsets">Peer Offsets</a></h2>
	<div id="plot_peers_offsets"></div>
<div>
<br/>
<table><thead>
  <tr>
    <td style="width:300px;"></td>
    <td colspan="8"> Percentiles......</td>
    <td colspan="3"> Ranges......</td>
    <td colspan="3"></td>
    <td style="text-align:right;">Skew-</td>
    <td style="text-align:right;">Kurt-</td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Name</td>
    <td>Min</td><td>1%</td><td>5%</td><td>50%</td><td>95%</td>
    <td>99%</td><td>Max</td> <td style="width:10px;">&nbsp;</td>
    <td>90%</td><td>98%</td><td>StdDev</td>
    <td style="width:10px;">&nbsp;</td><td>Mean</td><td>Units</td>
    <td>ness</td><td>osis</td>
  </tr>
 </thead><tbody>
</tbody></table>
<p>This shows the offset of all refclocks, peers and servers.
This can be useful to see if offset changes are happening in
a single clock or all clocks together.</p>

<p>Clock Offset is field 5 in the peerstats log file.</p>
</div>
<br/><br/>
</div>
<div id="peer_jitters">
<h2><a class="section" href="#peer_jitters">Peer Jitters</a></h2>
	<div id="plot_peer_jitters"></div>
<div>
<br/>
<table>
<thead>
  <tr>
    <td style="width:300px;"></td>
    <td colspan="8"> Percentiles......</td>
    <td colspan="3"> Ranges......</td>
    <td colspan="3"></td>
    <td style="text-align:right;">Skew-</td>
    <td style="text-align:right;">Kurt-</td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Name</td>
    <td>Min</td><td>1%</td><td>5%</td><td>50%</td><td>95%</td>
    <td>99%</td><td>Max</td> <td style="width:10px;">&nbsp;</td>
    <td>90%</td><td>98%</td><td>StdDev</td>
    <td style="width:10px;">&nbsp;</td><td>Mean</td><td>Units</td>
    <td>ness</td><td>osis</td>
  </tr>
</thead>
<tbody>
</tbody></table>
<p>This shows the RMS Jitter of all refclocks, peers and servers.
Jitter is the current estimated dispersion; the variation in offset
between samples.</p>

<p>Closer to 0s is better.  An ideal system would be a horizontal line
at 0s.</p>

<p>RMS Jitter is field 8 in the peerstats log file.</p>
</div>
<br/><br/>
</div>

<div id="Summary">
<h2><a class="section" href="#Summary">Summary</a></h2>
<br>
<table>
<thead>
  <tr>
    <td style="width:300px;"></td>
    <td colspan="8"> Percentiles......</td>
    <td colspan="3"> Ranges......</td>
    <td colspan="3"></td>
    <td style="text-align:right;">Skew-</td>
    <td style="text-align:right;">Kurt-</td>
    <td></td>
  </tr>
  <tr>
    <td style="text-align:left;">Name</td>
    <td>Min</td><td>1%</td><td>5%</td><td>50%</td><td>95%</td>
    <td>99%</td><td>Max</td> <td style="width:10px;">&nbsp;</td>
    <td>90%</td><td>98%</td><td>StdDev</td>
    <td style="width:10px;">&nbsp;</td><td>Mean</td><td>Units</td>
    <td>ness</td><td>osis</td>
  </tr>
</thead>
<tbody>
</tbody></table>
</div>

<h2>Glossary:</h2>
<dl>
<dt>frequency offset:</dt>
<dd>The difference between the ntpd calculated frequency and the local
system clock frequency (usually in parts per million, ppm)</dd>

<dt>jitter, dispersion:</dt>
<dd>The short term change in a value.  NTP measures Local Time Jitter,
Refclock Jitter, and Peer Jitter in seconds.  Local Frequency Jitter is
in ppm or ppb.
</dd>

<dt>kurtosis, Kurt:</dt>
<dd>The kurtosis of a random variable X is the fourth standardized
moment and is a dimension-less ratio. ntpviz uses the Pearson's moment
coefficient of kurtosis.  A normal distribution has a kurtosis of three.
NIST describes a kurtosis over three as "heavy tailed" and one under
three as "light tailed".</dd>

<dt>ms, millisecond:</dt>
<dd>One thousandth of a second = 0.001 seconds, 1e-3 seconds</dd>

<dt>mu, mean:</dt>
<dd>The arithmetic mean: the sum of all the values divided by the
number of values.
The formula for mu is: "mu = (∑x<sub>i</sub>) / N".
Where x<sub>i</sub> denotes the data points and N is the number of data
points.</dd>

<dt>ns, nanosecond:</dt>
<dd>One billionth of a second, also one thousandth of a microsecond,
0.000000001 seconds and 1e-9 seconds.</dd>

<dt>percentile:</dt>
<dd>The value below which a given percentage of values fall.</dd>

<dt>ppb, parts per billion:</dt>
<dd>Ratio between two values. These following are all the same:
    1 ppb, one in one billion, 1/1,000,000,000, 0.000,000,001, 1e-9 and
    0.000,000,1%</dd>

<dt>ppm, parts per million:</dt>
<dd>Ratio between two values. These following are all the same:
    1 ppm, one in one million, 1/1,000,000, 0.000,001, and 0.000,1%</dd>

<dt>‰, parts per thousand:</dt>
<dd>Ratio between two values. These following are all the same:
    1 ‰. one in one thousand, 1/1,000, 0.001, and 0.1%</dd>

<dt>refclock:</dt>
<dd>Reference clock, a local GPS module or other local source of time.</dd>

<dt>remote clock:</dt>
<dd>Any clock reached over the network, LAN or WAN.  Also called a peer
or server.</dd>

<dt>time offset:</dt>
<dd>The difference between the ntpd calculated time and the local system
 clock's time.  Also called phase offset.</dd>

<dt>σ, sigma:</dt>
<dd>Sigma denotes the standard deviation (SD) and is centered on the
arithmetic mean of the data set. The SD is simply the square root of
the variance of the data set.  Two sigma is simply twice the standard
deviation.  Three sigma is three times sigma.  Smaller is better.<br>
The formula for sigma is: "σ = √[ ∑(x<sub>i</sub>-mu)^2 / N ]".
Where x<sub>i</sub> denotes the data points and N is the number of data
points.</dd>

<dt>skewness, Skew:</dt>
<dd>The skewness of a random variable X is the third standardized
moment and is a dimension-less ratio. ntpviz uses the Pearson's moment
coefficient of skewness.  Wikipedia describes it best: "The qualitative
interpretation of the skew is complicated and unintuitive."<br> A normal
distribution has a skewness of zero. </dd>

<dt>upstream clock:</dt>
<dd>Any remote clock or reference clock used as a source of time.</dd>

<dt>µs, us, microsecond:</dt>
<dd>One millionth of a second, also one thousandth of a millisecond,
0.000,001 seconds, and 1e-6 seconds.</dd>
</dl>

</div></body></html>
