<!DOCTYPE html>
<html lang="en"><head>
	<script src="js/jqml.js"></script>
    <script src="timey3/plotly-2.12.1.min.js"></script>
 	<script src="js/wgpsgraph.js"></script>
	<link rel="shortcut icon" href="imgs/favicon.ico" />
	<meta name="theme-color" content="#ffffff" />
	<meta name="description" content="really slow GPSd monitoring" />

	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="utf-8" />
	<title>web gpsd grapher</title>
	<link rel="stylesheet" href="wgpsgraph.css"/>
	<style id="css"><!--
		#skyview {
			transform: rotate(40deg);
		}

		#spots rect,
		#spots polyline,
		#spots text {
			transform: rotate(-20deg);
		}
		#spots circle,
		#spots polyline {
            left: 0;
		}
		#spots rect {
            left: 0;
		}
	--></style>
</head><body onload="init()" class="Gem" id="Metric">
	<div id="navbar">
		<div class="dropdown">
			<button class="dropbtn">Styles 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<button>Dark</button>
				<button>Gem</button>
				<button>Woody</button>
			</div>
		</div> 
		<div class="dropdown">
			<button class="dropbtn">Units 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<button>Imperial</button>
				<button>Metric</button>
				<button>Nautical</button>
			</div>
		</div> 
		<div class="dropdown">
			<button class="dropbtn">Scope bands 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<button>1</button>
				<button>2</button>
				<button>3</button>
				<button>4</button>
				<button>5</button>
				<button>6</button>
			</div>
		</div> 
		<div class="dropdown">
			<button class="dropbtn">Degree formats 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<button>Degree</button>
				<button>Minute</button>
				<button>Second</button>
			</div>
		</div> 
		<div class="dropdown">
			<button class="dropbtn">Toggles 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				show JSON <input type="checkbox" name="json"/><br/>
				show skyview <input type="checkbox" name="skyview"/><br/>
				horizon <input type="number" name="horizon" max="7" min="-20"/><br/>
				<input type="checkbox" name="ring_update" accesskey="s"/>update ring buffer entries<input type="number" name="ring_entries" value="3" max="20" min="1"/><br/>
				<input type="checkbox" name="url_pull"/>URL<input name="url"/>
			</div>
		</div> 
		
	</div>
	<svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" id="skyview">
		<g transform="translate(250,250)">
			<path d="M0,163.3A163.3 163.3 0 0 0 0,-163.3A163.3 163.3 0 0 0 0,163.3ZM-230,0H230ZM0,-230V230A230 230 0 0 0 0,-230A230 230 0 0 0 0,230Z" id="scope"></path>
			<g id="ringmark"></g>
			<g id="used"></g>
			<g id="unused"></g>
		</g>
	</svg>
	<form><table id="tabtpv">
		<tr><td>date</td><td><output name="date"></output></td></tr>
		<tr><td>time</td><td ><output name="time"></output> <output name="leap"></output> <output name="ept"></output> </td></tr>
		<tr><td>timezone</td><td><output name="tzone"></output></td></tr>
		<tr><td>latitude</td><td><output name="lat"></output> <output name="epx"></output> <span class="metric" title="meters">m</span><span class="imperial nautical" title="feet">ft</span></td></tr>
		<tr><td>longitude</td><td><output name="lon"></output>	<output name="epy"></output> <span class="metric" title="meters">m</span><span class="imperial nautical" title="feet">ft</span></td></tr>
		<tr><td>altMSL</td><td><output name="altMSL"></output> <span class="metric" title="meters">m</span><span class="imperial nautical" title="feet">ft</span></tr>
                <tr><td>altHAE</td><td><output name="altHAE"></output>    <span class="metric" title="meters">m</span><span class="imperial nautical" title="feet">ft</span> <output name="epv"></output> <span class="metric" title="meters">m</span><span class="imperial nautical" title="feet">ft</span></td></td></tr>
		<tr><td>speed</td><td><output name="speed"></output>	<span class="metric" title="meters per second">m/s</span><span class="imperial" title="miles per hour">mph</span><span class="nautical">knots</span> <output name="eps"></output></td></tr>
		<tr><td>climb</td><td><output name="climb"></output>	<span class="metric" title="meters per second">m/s</span><span class="imperial" title="miles per hour">mph</span><span class="nautical">knots</span> <output name="epc"></output></td></tr>
		<tr><td>track</td><td><output name="track"></output>	<output name="epd"></output></td></tr>
	</table><table id="tabdop">
		<tr>
			<th colspan="7">dilution of precision</th>
		</tr><tr>
			<th title="longitude">x</th>
			<th title="lattitude">y</th>
			<th title="horizontal">h</th>
			<th title="vertical">v</th>
			<th title="3d position">p</th>
			<th title="time">t</th>
			<th title="geometric">g</th>
		</tr><tr>
			<td><output title="longitude" name="xdop"></output></td>
			<td><output title="lattitude" name="ydop"></output></td>
			<td><output title="horizontal" name="hdop"></output></td>
			<td><output title="vertical" name="vdop"></output></td>
			<td><output title="3d position" name="pdop"></output></td>
			<td><output title="time" name="tdop"></output></td>
			<td><output title="geometric" name="gdop"></output></td>
		</tr>
		</table><table id="tabep">
		<tr>
			<th colspan="7">estimated precision</th>
		</tr><tr>
			<th title="Longitude error estimate in meters, 95% confidence">x</th>
			<th title="Latitude error estimate in meters, 95% confidence">y</th>
			<th title="Estimated vertical error in meters, 95% confidence">v</th>
			<th title="Climb/sink error estimate in meters/sec, 95% confidence">c</th>
			<th title="Speed error estinmate in meters/sec, 95% confidence">s</th>
			<th title="">e</th>
			<th title="Estimated timestamp error (not) in seconds 95% confidence">t</th>
		</tr><tr>
			<td><output title="Longitude error estimate in meters, 95% confidence" name="t_epx"></output></td>
			<td><output title="Latitude error estimate in meters, 95% confidence" name="t_epy"></output></td>
			<td><output title="Estimated vertical error in meters, 95% confidence" name="t_epv"></output></td>
			<td><output title="Climb/sink error estimate in meters/sec, 95% confidence" name="t_epc"></output></td>
			<td><output title="Speed error estinmate in meters/sec, 95% confidence" name="t_eps"></output></td>
			<td><output title="" name="t_epe"></output></td>
			<td><output title="Estimated timestamp error (not) in seconds 95% confidence" name="t_ept"></output></td>
		</tr>
	</table><table><tr><td>
time offset: <output name="TOFF"></output>s<br/>
pps offset: <output name="PPS"></output>s<br/>
GPSd protocol: <output name="version_proto_major"></output>.<output name="version_proto_minor"></output><br/>
GPSd version: <output name="version_rev"></output><br/>
GPSd release: <output name="version_release"></output><br/>
Status: <output name="tpv_status"></output><br/>
FIX: <output name="tpv_mode"></output><br/>
device[0] path: <output name="device_path"></output><br/>
device[0] driver: <output name="device_driver"></output><br/>
device[0] subtype: <output name="device_subtype"></output><br/>
	</td></tr></table></form>
	<div id="divtab">
		<table id="tabsky"><thead>
			<tr><th colspan="6">Satellites</th></tr>
			<tr><th>Type</th><th>Num</th><th>SNR</th><th>Used</th><th>Elev</th><th>Azim</th></tr>
			</thead><tbody id="prn">
				<tr id="tcel_s" style="display:none;"><td>C</td><td>S</td><td></td><td></td><td></td><td></td></tr>
				<tr id="tcel_m" style="display:none;"><td>C</td><td>M</td><td></td><td></td><td></td><td></td></tr>
			</tbody>
		</table>
	</div><div id="tabtip" class="arrow_box"><output id="tip0"></output>
		Elevation: <output id="tip4"></output>°
		Azimuth: <output id="tip5"></output>°
	</div>

        <div id="lla-ul"></div>
        <div id="lla-ml"></div>

	<footer>data processing helpers: realtime output by <a href="https://gitlab.com/jamesb_fe80/jamesb_fe80.gitlab.io/blob/master/public/gpso.php">dgpso.php</a> and Satellite tracking by <a href="https://gitlab.com/jamesb_fe80/jamesb_fe80.gitlab.io/blob/master/public/tracker.py">tracker.py</a><br/>This page uses HTML 5 local storage when available and (session) cookies otherwise.</footer>
</body></html>
